<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão da qualidade - Cadastro</title>
    <link rel="shortcut icon" href="../image/favicon_normatic-32x32.png" type="image/x-icon">

    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        html, body{
            min-height: 100%;
        }

        img, body{
            width: 100%;
            height: 100%;
            text-align: center;
            background-image: linear-gradient(to left, rgb(23, 60, 88), rgb(205, 23, 25));
            background-repeat: no-repeat;
            background-size: 100%, 100%;
        }

         body > a{
            text-decoration: none;
            margin-top: 20px;
            font-size: 60px;
            width: 100%;
            padding: 10px;
            background-color: var(--azul_logo);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        body > button:hover, a:hover {
            background-color: black;
        }
        

    </style>
</head>
<body>
    <img src="../image/construcao.png" alt="">
    <a href="../login.html">Voltar</a>
</body>
</html>