<DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão da qualidade</title>
    <link rel="shortcut icon" href="../image/favicon_normatic-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="#" >

    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }

        .button{
            margin-top: 600%;
            font-size: 50px;
        }

        body{
            display: flex;
            flex-direction: column;
            background-image:url(..//image/construcao.png), linear-gradient(to left, rgb(23, 60, 88), rgb(205, 23, 25));
            background-attachment: fixed;
            background-repeat:no-repeat;
            background-size:100%, 100%;
            align-items: center;
        }

    </style>
</head>
<body>
    <div>
        <a href="../index.html"><button class="button">Voltar</button></a>
    </div>
</body>
</html>